language: csharp
solution: TestCIJenkins/TestCIJenkins.sln

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/92c9a3aadbb4f3979200
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always